############框架层面相关配置：登入页面地址###########
login.url=/#/login


############框架层面相关配置：上传附件文件地址###########
file.upload.path=/yun/webapp/smartAssistant/upload


############框架层面相关配置：NLP配置文件###########
root=/JavaSystemConfig/ChatBot/nlp


############CRM业务相关配置：推送消息的微信号###########
wx.appid=wxa9b9e33e4f8dfbde
wx.appSecret=67500831dd15952c8167cef47d5a3bd4

############CRM业务相关配置：配置表的主键ID###########
crm.table.design.customer=1
crm.table.design.project=2
crm.table.design.contact=3
crm.table.design.visit=4
crm.table.design.project.table.name=crm_project
crm.table.design.contact.table.name=crm_project_user
crm.table.design.visit.table.name=crm_project_visit
crm.table.design.project.customer.fkname=compange_name
crm.table.design.contact.customer.fkname=compange_name
crm.table.design.visit.project.fkname=project_name






############日志相关配置(注意顺序,不然出错Process finished with exit code 1)###########
#logging.level.root=debug
logging.level.com.cloud.aiassistant=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.file=/yun/log/aiassistant/aiassistant.log
logging.file.max-size=10Mb

############上传文件默认大小修改###########
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB


############数据源 Mybatis相关配置###########
####数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql5用的这个com.mysql.jdbc.Driver，mysql8用的下面的这个
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.200.39.33:3306/chatbotdb
spring.datasource.username=chatbotuser
spring.datasource.password=IyCteO3CCg5BJVvYn35nVNFlKTei60WsX12HBcDsOjLtMx+DTLc/shzyUVi2UECxrhPbud7ETLCz0kDEFZsjsQ==
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=6000
#密码加密连接使用
spring.datasource.druid.filters=stat,wall,config
spring.datasource.druid.connect-properties.config.decrypt=true
spring.datasource.druid.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMsqKJ47+GMwJmVpdA2uys/YiMsCCE8wsE5tJ1b3LuLGxD/lKI68V8hJ7DxEEud0kU6H0vh8ulCD+XaGU7vCp9kCAwEAAQ==
#密码密文使用说明： java -cp druid-1.0.19.jar com.alibaba.druid.filter.config.ConfigTools 数据库明文密码,使用password与publicKey到上面


############Mybatis 分页相关配置###########
####Mybatis配置
mybatis.type-aliases-package=com.cloud.aiassistant.pojo
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
####分页PageHelper配置:auto-runtime-dialect=运行时自动识别数据库方言; reasonable=自动跳转上下分页号的边界
pagehelper.auto-runtime-dialect=true
pagehelper.reasonable=true


