############框架层面相关配置：登入页面地址###########
login.url=/#/login


############框架层面相关配置：上传附件文件地址###########
#file.upload.path=/yun/webapp/smartAssistant/upload
file.upload.path=/home/ycheng/smartAssistant/upload

############框架层面相关配置：NLP配置文件###########
root=/JavaSystemConfig/ChatBot/nlp


############CRM业务相关配置：推送消息的微信号###########
wx.appid=wxa9b9e33e4f8dfbde
wx.appSecret=67500831dd15952c8167cef47d5a3bd4


############CRM业务相关配置：配置表的主键ID###########
crm.table.design.customer=1
crm.table.design.project=2
crm.table.design.contact=3
crm.table.design.visit=4
crm.table.design.project.table.name=crm_project
crm.table.design.contact.table.name=crm_project_user
crm.table.design.visit.table.name=crm_project_visit
crm.table.design.project.customer.fkname=compange_name
crm.table.design.contact.customer.fkname=compange_name
crm.table.design.visit.project.fkname=project_name


############CRM业务相关配置：推送消息话术###########
crm.business.push.wx.allsales=更多拜访记录、更大成功概率,快来让CRM助手帮你提升销售额吧。



############服务器端口###########
server.port=8100


############日志相关配置(注意顺序,不然出错Process finished with exit code 1)###########
#logging.level.root=debug
logging.level.com.cloud.aiassistant=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#logging.file=/yun/log/aiassistant/aiassistant.log
logging.file=/home/ycheng/smartAssistant/log/aiassistant.log
logging.file.max-size=10Mb

############上传文件默认大小修改###########
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB


############数据源 Mybatis相关配置###########
####数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql5用的这个com.mysql.jdbc.Driver，mysql8用的下面的这个
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://101.200.39.33:3306/chatbotdb?useTimezone=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
#spring.datasource.username=chatbotuser
#spring.datasource.password=IyCteO3CCg5BJVvYn35nVNFlKTei60WsX12HBcDsOjLtMx+DTLc/shzyUVi2UECxrhPbud7ETLCz0kDEFZsjsQ==
spring.datasource.url=jdbc:mysql://120.27.145.158:3306/robot3_crm?useTimezone=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.username=crm
spring.datasource.password=iS3/5E3uhJcF9TdeG5GPMGJVSVacLfLktxrrDLCueNwTNsPvALG0xnFs2Csq29713v90KEyF8/bn3+CEixTwQg==
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=6000
#密码加密连接使用
spring.datasource.druid.filters=stat,wall,config
spring.datasource.druid.connect-properties.config.decrypt=true
spring.datasource.druid.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALTR1AM4hnDvZ1ZLYwXsNRebwyYLUAEwtHnSyIVppJWCaJTzNiD+ZLBjm4QSSIpT2L3cLuHiSq+IR7GfWkML6M0CAwEAAQ==
#密码密文使用说明： java -cp druid-1.0.19.jar com.alibaba.druid.filter.config.ConfigTools 数据库明文密码,使用password与publicKey到上面


############Mybatis 分页相关配置###########
####Mybatis配置
mybatis.type-aliases-package=com.cloud.aiassistant.pojo
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
####分页PageHelper配置:auto-runtime-dialect=运行时自动识别数据库方言; reasonable=自动跳转上下分页号的边界
pagehelper.auto-runtime-dialect=true
pagehelper.reasonable=true

############Spring相关配置###########
####MVC中日期转换格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


############Redis相关配置###########
# Redis数据库索引（默认为0）
# spring.redis.database=0
# Redis服务器地址
spring.redis.host=101.200.39.33
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=yun19830206
## 连接池最大连接数（使用负值表示没有限制）
## spring.redis.pool.max-active=8  SpringBoot 1.4以前版本的配置  Jedis和Lettuce都是Redis Client
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=10*1000
## 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#Redis集群配置试验
#spring.redis.cluster.nodes=101.200.39.33:6379
#spring.redis.password=yun19830206





