############\u6846\u67B6\u5C42\u9762\u76F8\u5173\u914D\u7F6E\uFF1A\u767B\u5165\u9875\u9762\u5730\u5740###########
login.url=/#/login


############\u6846\u67B6\u5C42\u9762\u76F8\u5173\u914D\u7F6E\uFF1A\u4E0A\u4F20\u9644\u4EF6\u6587\u4EF6\u5730\u5740###########
#file.upload.path=/yun/webapp/smartAssistant/upload
file.upload.path=/home/ycheng/smartAssistant/upload

############\u6846\u67B6\u5C42\u9762\u76F8\u5173\u914D\u7F6E\uFF1ANLP\u914D\u7F6E\u6587\u4EF6###########
root=/JavaSystemConfig/ChatBot/nlp


############CRM\u4E1A\u52A1\u76F8\u5173\u914D\u7F6E\uFF1A\u63A8\u9001\u6D88\u606F\u7684\u5FAE\u4FE1\u53F7###########
wx.appid=wxa9b9e33e4f8dfbde
wx.appSecret=67500831dd15952c8167cef47d5a3bd4


############CRM\u4E1A\u52A1\u76F8\u5173\u914D\u7F6E\uFF1A\u914D\u7F6E\u8868\u7684\u4E3B\u952EID###########
crm.table.design.customer=1
crm.table.design.project=2
crm.table.design.contact=3
crm.table.design.visit=4
crm.table.design.project.table.name=crm_project
crm.table.design.contact.table.name=crm_project_user
crm.table.design.visit.table.name=crm_project_visit
crm.table.design.project.customer.fkname=compange_name
crm.table.design.contact.customer.fkname=compange_name
crm.table.design.visit.project.fkname=project_name


############CRM\u4E1A\u52A1\u76F8\u5173\u914D\u7F6E\uFF1A\u63A8\u9001\u6D88\u606F\u8BDD\u672F###########
crm.business.push.wx.allsales=\u66F4\u591A\u62DC\u8BBF\u8BB0\u5F55\u3001\u66F4\u5927\u6210\u529F\u6982\u7387,\u5FEB\u6765\u8BA9CRM\u52A9\u624B\u5E2E\u4F60\u63D0\u5347\u9500\u552E\u989D\u5427\u3002



############\u670D\u52A1\u5668\u7AEF\u53E3###########
server.port=8100


############\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E(\u6CE8\u610F\u987A\u5E8F,\u4E0D\u7136\u51FA\u9519Process finished with exit code 1)###########
#logging.level.root=debug
logging.level.com.cloud.aiassistant=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#logging.file=/yun/log/aiassistant/aiassistant.log
logging.file=/home/ycheng/smartAssistant/log/aiassistant.log
logging.file.max-size=10Mb

############\u4E0A\u4F20\u6587\u4EF6\u9ED8\u8BA4\u5927\u5C0F\u4FEE\u6539###########
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB


############\u6570\u636E\u6E90 Mybatis\u76F8\u5173\u914D\u7F6E###########
####\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql5\u7528\u7684\u8FD9\u4E2Acom.mysql.jdbc.Driver\uFF0Cmysql8\u7528\u7684\u4E0B\u9762\u7684\u8FD9\u4E2A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://101.200.39.33:3306/chatbotdb?useTimezone=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
#spring.datasource.username=chatbotuser
#spring.datasource.password=IyCteO3CCg5BJVvYn35nVNFlKTei60WsX12HBcDsOjLtMx+DTLc/shzyUVi2UECxrhPbud7ETLCz0kDEFZsjsQ==
spring.datasource.url=jdbc:mysql://120.27.145.158:3306/robot3_crm?useTimezone=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.username=crm
spring.datasource.password=iS3/5E3uhJcF9TdeG5GPMGJVSVacLfLktxrrDLCueNwTNsPvALG0xnFs2Csq29713v90KEyF8/bn3+CEixTwQg==
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=6000
#\u5BC6\u7801\u52A0\u5BC6\u8FDE\u63A5\u4F7F\u7528
spring.datasource.druid.filters=stat,wall,config
spring.datasource.druid.connect-properties.config.decrypt=true
spring.datasource.druid.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALTR1AM4hnDvZ1ZLYwXsNRebwyYLUAEwtHnSyIVppJWCaJTzNiD+ZLBjm4QSSIpT2L3cLuHiSq+IR7GfWkML6M0CAwEAAQ==
#\u5BC6\u7801\u5BC6\u6587\u4F7F\u7528\u8BF4\u660E\uFF1A java -cp druid-1.0.19.jar com.alibaba.druid.filter.config.ConfigTools \u6570\u636E\u5E93\u660E\u6587\u5BC6\u7801,\u4F7F\u7528password\u4E0EpublicKey\u5230\u4E0A\u9762


############Mybatis \u5206\u9875\u76F8\u5173\u914D\u7F6E###########
####Mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.cloud.aiassistant.pojo
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
####\u5206\u9875PageHelper\u914D\u7F6E:auto-runtime-dialect=\u8FD0\u884C\u65F6\u81EA\u52A8\u8BC6\u522B\u6570\u636E\u5E93\u65B9\u8A00; reasonable=\u81EA\u52A8\u8DF3\u8F6C\u4E0A\u4E0B\u5206\u9875\u53F7\u7684\u8FB9\u754C
pagehelper.auto-runtime-dialect=true
pagehelper.reasonable=true

############Spring\u76F8\u5173\u914D\u7F6E###########
####MVC\u4E2D\u65E5\u671F\u8F6C\u6362\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


############Redis\u76F8\u5173\u914D\u7F6E###########
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
# spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=101.200.39.33
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=yun19830206
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
## spring.redis.pool.max-active=8  SpringBoot 1.4\u4EE5\u524D\u7248\u672C\u7684\u914D\u7F6E  Jedis\u548CLettuce\u90FD\u662FRedis Client
#spring.redis.lettuce.pool.max-active=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.lettuce.pool.max-wait=10*1000
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.lettuce.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.lettuce.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000
#Redis\u96C6\u7FA4\u914D\u7F6E\u8BD5\u9A8C
#spring.redis.cluster.nodes=101.200.39.33:6379
#spring.redis.password=yun19830206





