############日志相关配置(注意顺序,不然出错Process finished with exit code 1)###########
logging.level.root=INFO
logging.level.com.cloud.experience.jdk7gc=INFO
logging.file=/yun/log/Jdk7GC.log
logging.file.max-size=10Mb