############\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E(\u6CE8\u610F\u987A\u5E8F,\u4E0D\u7136\u51FA\u9519Process finished with exit code 1)###########
logging.level.root=INFO
logging.level.com.cloud.experience.jdk7gc=INFO
logging.file=/yun/log/Jdk7GC.log
logging.file.max-size=10Mb